/* HTML5 reset*/
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
  }
  body {
    line-height: 1;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  ol, ul {
    list-style: none;
  }
  blockquote, q {
    quotes: none;
  }
  blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  a {
    color: inherit;
    text-decoration: none;
  }

/* Start Utils */
@color_1: #fffed8;
@color_2: inherit;
@color_3: white;
@color_4: rgba(0,0,0,0.4);
@color_5: red;
@font_family_1: 'Nunito Sans', sans-serif;
@font_family_2: inherit;
@background_color_1: #4F4F4F;
@background_color_2: grey;

.flex {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: justify;
    justify-content: space-between;
    &__start {
        -ms-flex-pack: start;
        justify-content: flex-start;
    }

    &__wrap {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    &__align-start {
        -ms-flex-align: start;
        align-items: flex-start;
    }
}
/* End Utils */

body {
	font-family: @font_family_1;
	background-color: @background_color_1;
}
select,
input {
	text-transform: capitalize;
	font-size: 22px;
	font-family: @font_family_2;
	width: 100%;
	margin: 0 0 40px;
	padding: 10px 5px;
	border-radius: 0px;
	border: none;
	color: @color_1;
	border-bottom: 2px solid rgba(0,0,0,0.2);
	background: transparent;
	outline: none;
	text-align: center;
	text-align-last: center;
	option {
		background-color: @background_color_1;
	}
	&::-webkit-input-placeholder {
		opacity: 1;
		color: @color_2;
	}
	&:-moz-placeholder {
		opacity: 1;
		color: @color_2;
	}
	&::-moz-placeholder {
		opacity: 1;
		color: @color_2;
	}
	&:-ms-input-placeholder {
		opacity: 1;
		color: @color_2;
	}
}


.container {
	margin: 0 auto;
	padding: 0 20px;
	width: 100%;
	max-width: 1400px;
	box-sizing: border-box;
    header {
        font-size: 22px;
        color: @color_3;
        padding: 20px 0;
        box-sizing: border-box;
        .header__title {
            text-align: center;
            font-size: 36px;
        }
    }
}

.form__dogs {
	width: 70vw;
	height: 500px;
	padding: 40px;
	box-sizing: border-box;
	margin: 0 auto;
    &__container {
        height: 100%;
    }
    &__boxes {
        width: 50%;
        box-sizing: border-box;
    }
    &__box-left {
        height: 100%;
        display: flex;
        align-items: center;
        picture {
            display: block;
            width: 300px;
            height: 300px;
            text-align: center;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
            background: @background_color_2;
        }
        img {
            width: 100%;
            height: auto;
            top: 50%;
            left: 50%;
            position: absolute;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    }
    &__box-right {
        height: 100%;
    }
    &__select {
        width: 100%;
        position: relative;
    }
    &__button {
        cursor: pointer;
        width: 47%;
        padding: 0.6em 1.5em;
        border: 3px solid #232529;
        border-radius: 40px;
        font-weight: 700;
        color: color_4;
        font-size: 22px;
        box-sizing: border-box;
        background: transparent;
        outline: none;
        -webkit-appearance: none;
        position: relative;
        overflow: hidden;
        transition: all linear .3s;
        &:hover {
            color: @color_3;
            background: #232529;
        }
    }
    &__msg-error {
        display: block;
        margin: 10px 0;
        color: @color_5;
        text-align: center;
        opacity: 0;
        transition: all linear .3s;
    }
    &__msg-error--visible {
        opacity: 1;
    }
}

.button-cancel {
	margin-right: 5%;
}


.dogs {
	padding: 40px;
	-ms-flex-item-align: normal;
	-ms-grid-row-align: normal;
	align-self: normal;
	box-sizing: border-box;
    &__title {
        color: @color_1;
        border-bottom: 2px solid rgba(0, 0, 0, 0.2);
        font-weight: bold;
        font-size: 20px;
        display: block;
        margin-bottom: 10px;
        padding-bottom: 10px;
    }

    &__storage {
        display: flex;
    }

    &__storage-item {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        margin-right: 20px;
        position: relative;
        transition: all linear .2s;
    }

    &__storage--example {
        display: none;
    }

    &__storage-item {
        picture {
            display: block;
            height: 90px;
            width: 90px;
            overflow: hidden;
            position: relative;
            border-radius: 100%;
            background: #000;
        }
        img {
            width: 100%;
            height: auto;
            top: 50%;
            left: 50%;
            position: absolute;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    }
    
    &__storage-col {
        color: @color_3;
        padding: 10px 20px;
        position: relative;
    }

    &__storage-name {
        text-transform: capitalize;
        font-size: 20px;
        width: 100%;
        display: block;
    }
    
    &__storage-breed {
        text-transform: capitalize;
        font-size: 16px;
        width: 100%;
        display: block;
    }

    &__storage-dateAndHour {
        font-size: 14px;
    }
}

/* Start Media Queries */

@media (max-width: 768px) {
    select, 
    input {
		font-size: 18px;
		margin-bottom: 25px;
	}
}


@media (max-width: 1024px) {


	.form__dogs {
		width: 85vw;
		height: auto;
		padding: 0;
        &__container {
            display: unset;
        }
        &__box-left {
            padding: 20px 0;
            width: 100vw;
            max-width: 100%;
        }
        &__box-right {
            width: 100vw;
            max-width: 100%;
        }
    }

    .button-cancel {
        margin-right: 4%;
    }
    
    .dogs {
		padding: 40px 0;
		max-width: 85vw;
		width: 100%;
        margin: 0 auto;
        &__storage {
            display: unset;
        }
        &__storage-item {
            margin-bottom: 20px;
            margin-right: 0;
        }
        
    }
    
}
/* End Media Queries */









